<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/high_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High Score: "
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/your_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Score was: "
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/try_again_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

</LinearLayout>